import random
from random import randint

class Character:
    def __init__(self, name=str, hp=int, attack=int, crit_attack = int):
        self.crit_attack = crit_attack
        self.attack = attack
        self.hp = hp
        self.name = name

    def fight(self, other):
        while other.hp > 0 and self.hp > 0:
            print(f'{self.name} ататкует {other.name}. Бросте кости.')
            input('️🎲')
            hod = randint(1, 6)
            print(f'Выпавшее значение: {hod}.')

            if hod > 4:
                print(f'{self.name} наносит критический удар.')
                other.hp -= self.crit_attack
            else:
                print(f'{self.name} наносит удар.')
                other.hp -= self.attack

            if other.hp <= 0:
                print(f'{other.name} поражен.')
                break
            else:
                print('Битва продолжается...')
                input('🛡️🗡️')
            if self.hp <= 0:
                print(f'{self.name} поражен.')
                break

            Knight.check_hp(player)
            print(f'{self.name}. Осталось {self.hp} единиц здоровья.')
            print(f'{other.name}. Осталось {other.hp} единиц здоровья.')

            Character.fight(other, self)


class Knight(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)
        self.inventiry = 'food'

    def attack_up(self):
        self.attack += 50

    def food(self):
        self.hp = 600

    def inventory_check(self):
        if self.inventiry == 'food':
            self.food()
            queat = input('сожрать?')
            if queat.lower() == 'да':
                print('да, он сожрал яблоко')
                self.inventiry = ''
        else:
            print("о нет я блоко сожрал ктото друггой")

    def check_hp(self):
        if self.hp <= 300:
            print('кажется чето завалялось...э')
            Knight.inventory_check(self)

class Dragon(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)

    def attack_down(self):
        self.attack -= 25

    def crit_attack_down(self):
        self.attack -= 50



# player = Knight('игорь', 600, 100, 300)
# dragon = Dragon('дракоон', 1000, 75, 450)
# Character.fight(player, dragon)

# print('игорь занюхивает волшебный порошок')
# Knight.attack_up(player)
# Character.fight(player, dragon)
# input()


