def roman_arabian(roman_test):
    arabian_1 = []
    for i in roman_tests:
        result_1 = []
        for j in i:
            if len(i) >= 1:
                if j == 'I':
                    j = 1
                if j == 'V':
                    j = 5
                if j == 'X':
                    j = 10
                if j == 'L':
                    j = 50
                if j == 'C':
                    j = 100
                if j == 'D':
                    j = 500
                if j == 'M':
                    j = 1000
            result_1.append(j)
        arabian_1.append(result_1)
    arabian_2 = []
    for i in arabian_1:
        arabian_3 = []
        if (len(i) == 1):
            arabian_3.append(i[0])
        elif len(i) % 2 == 0:
            for j in range(0, len(i) - 1, 2):
                if i[j] < i[j + 1]:
                    arabian_3.append(i[j + 1] - i[j])
                elif i[j] >= i[j + 1]:
                    arabian_3.append(i[j + 1] + i[j])
        else:
            for j in range(len(i) - 2):
                if i[j] < i[j + 1]:
                    arabian_3.append(i[j + 1] - i[j])
                elif i[j] > i[j + 1] and i[j + 1] != i[j + 2]:
                    continue
                elif i[j] == i[j + 1] and i[j] != i[j + 2]:
                    arabian_3.append(i[j + 1] + i[j])
                elif i[j] == i[j + 1] == i[j + 2]:
                    arabian_3.append(i[j + 1] * 3)
        arabian_2.append(arabian_3)
    result = []
    for i in arabian_2:
        result.append(sum(i))
    return result
