import random
from random import randint

from plot import hero_name


class Character:
    def __init__(self, name=str, hp=int, attack=int, crit_attack = int):
        self.crit_attack = crit_attack
        self.attack = attack
        self.hp = hp
        self.name = name

    def fight(self, other):
        check_food = 0
        while other.hp > 0 and self.hp > 0:
            print(f'{self.name} ататкует {other.name}.\n'
                  f'[Нажми Enter, чтобы бросить кости...]')
            input('️🎲')
            hod = randint(1, 6)
            print(f'Выпавшее значение: {hod}.')

            if hod > 4:
                print(f'{self.name} наносит критический удар.')
                other.hp -= self.crit_attack
            else:
                print(f'{self.name} наносит удар.')
                other.hp -= self.attack

            if other.hp <= 0:
                print(f'{other.name} поражен.')
                break
            else:
                print('Битва продолжается...')
                input('🛡️🗡️')
            if self.hp <= 0:
                print(f'{self.name} поражен.')
                break
            if check_food == 0:
                Knight.check_hp(player)
                check_food += 1
            print(f'{self.name}. Осталось {self.hp} единиц здоровья.')
            print(f'{other.name}. Осталось {other.hp} единиц здоровья.')

            Character.fight(other, self)


class Knight(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)
        self.inventiry = 'food'

    def attack_up(self):
        self.attack += 50

    def food(self):
        self.hp = 600

    def inventory_check(self):
        if self.inventiry == 'food':
            self.food()
            queat = input('Съесть сухарь и восполнить здоровье?')
            if queat.lower() == 'да':
                print('Вы съели сухарь. Ваше здоровье восполнено.')
                self.inventiry = ''
        else:
            print("Кажется, карман пуст.")

    def food_out(self):
        self.inventiry = ''

    def check_hp(self):
        if self.hp <= 300:
            print('Кажется, у вас в кармане было что-то, что могло бы сейчас очень пригодиться...')
            Knight.inventory_check(self)

    def low_hp_check(self):
        if self.hp <= 0:
            return True
        return False

class Dragon(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)

    def attack_down(self):
        self.attack -= 25

    def crit_attack_down(self):
        self.attack -= 50

class Magician(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)


player = Knight(hero_name, 600, 100, 300)
dragon = Dragon('Дракон', 1000, 150, 450)
magician = Magician('Маг', 700, 125, 400)



