import sys..
import time
import random
from random import randint

class Character:
    def __init__(self, name=None, hp=int, attack=int, crit_attack = int):
        self.crit_attack = crit_attack
        self.attack = attack
        self.hp = hp
        self.name = name
        self.food_out = 0

    def fight(self, other):
        while other.hp > 0 and self.hp > 0:
            print(f'{self.name} ататкует {other.name}.\n'
                  f'[Нажми Enter, чтобы бросить кости...]')
            input('️🎲')
            hod = randint(1, 6)
            print(f'Выпавшее значение: {hod}.')

            if hod > 4:
                print(f'{self.name} наносит критический удар.')
                other.hp -= self.crit_attack
            else:
                print(f'{self.name} наносит удар.')
                other.hp -= self.attack

            if other.hp <= 0:
                print(f'{other.name} поражен.')
                break
            else:
                print('Битва продолжается...')
                input('🛡️🗡️')
            if self.hp <= 0:
                print(f'{self.name} поражен.')
                break

            Knight.check_hp(player)


            print(f'{self.name}. Осталось {self.hp} единиц здоровья.')
            print(f'{other.name}. Осталось {other.hp} единиц здоровья.')

            Character.fight(other, self)


class Knight(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)
        self.food_check = 1

    def attack_up(self):
        self.attack += 50

    def crit_attack_up(self):
        self.crit_attack += 50

    def food(self):
        self.hp = 600

    def inventory_check(self):
        if self.food_check == 1:
            queat = input('Съесть сухарь и восполнить здоровье?')
            if queat.lower() == 'да':
                print('Вы съели сухарь. Ваше здоровье восполнено.')
                Knight.food(self)
                self.food_check = 0
        else:
            print("Кажется, карман пуст.")

    def food_out(self):
        self.food_check = 0

    def check_hp(self):
        if self.hp <= 300 and self.food_check == 1:
            print('Кажется, у вас в кармане было что-то, что могло бы сейчас очень пригодиться...')
            Knight.inventory_check(self)

    def low_hp_check(self):
        if self.hp <= 0:
            return True
        return False

    def steal_the_shield(self):
        print_slow('Воровство - тоже навык. Вам предстоит отгадать число от 1 до 3, чтобы украсть щит.')
        print_slow('У вас 2 попытки.')
        random_number = random.randint(1, 3)
        for i in range(2):
            num = int(input('Введите число: '))
            print_slow("Вы крадётесь к лошади, стараясь не спугнуть животное.")
            print_slow("Ваша рука ложится на прохладный металл щита... Ещё мгновение - и он ваш!")
            if num == random_number:
                print_slow("— Эй, что это ты делаешь?! — кричит путник, обернувшись.")
                print_slow("Но вы уже бежите прочь с дороги, прижимая к груди блестящую добычу.")
                print_slow("Путник ещё какое-то время кричит вам вслед, \n"
                           "пытается забраться на уставшую лошадь и пуститься в погоню, но та не поддается.")
                return True
            elif num != random_number and i < 1:
                print_slow("— Эй, что это ты делаешь?! — кричит путник, обернувшись.")
                print_slow("Вы успеваете одернуть руку и притвориться, что рассматриваете щит.")
                print_slow("— Что, понравился? — с улыбкой гордости справшивает путник, будто ничего и не заметил.")
                print_slow("— Это фамильная драгоценность. Мне подарил его отец много лет назад. С тех пор ношу с собой - щит приносит удачу!")
                print_slow("Путник снова отвернулся.")
                print_slow("Это ваш шанс завладеть щитом!")
            elif i == 1:
                print_slow("— Эй, что это ты делаешь?! — кричит путник, обернувшись.")
                print_slow("— Я все видел! Убирай оттуда свои ручонки и проваливай!")
                print_slow("Насупившись, он вскакивает на коня и уезжает, одаривая вас презрительным взглядом.")
                return False

class Dragon(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)

    def attack_down(self):
        self.attack -= 25

    def crit_attack_down(self):
        self.attack -= 50

class Magician(Character):
    def __init__(self, name, hp, attack, crit_attack):
        super().__init__(name, hp, attack, crit_attack)

    def attack_down(self):
        self.attack -= 20

    def crit_attack_down(self):
        self.attack -= 40

def print_slow(text, delay=0.04):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()

def prompt():
    input("\n[Нажми Enter, чтобы продолжить...]")


print("Добро пожаловать в мою мини игру!")
prompt()
hero_name = input('Введите имя своего персонажа: ')
karma = 0
player = Knight(hero_name, 600, 100, 300)
dragon = Dragon('Дракон', 1000, 150, 450)
magician = Magician('Маг', 700, 125, 400)


print('\n=== Сон или явь? ===\n')

print_slow('Сон. Густой, как смола. Солнечный свет закрывает высокая фигура в черном плаще, нависающая над вами.\nВ вашей груди закипают тревога и беспокойство. ')
print_slow('Пристальный взгляд неизвестного создания продолжает прожигать ваше тело.\nКто это? Почему она здесь? Откуда она? Из этого ли мира?')
print_slow('Тишину обрывает низкий металлический голос: \n— Поднимайся!')
prompt()

print('\n=== Пробуждение ===\n')

print_slow('Тишина. Полуденный луч солнца назойливо пробирается под тяжёлые веки.')
print_slow('Вы открываете глаза. Вокруг ни души: лишь чистое поле, окутанное дымкой, извивающаяся дорога и одинокое дерево,\nчьи ветви укрывают вас от палящего солнца.')
print_slow('Голова раскалывается. Память - зыбкий дым. Последнее, что вы помните - размытый образ фигуры в черном плаще.\nКажется, это был всего лишь сон.')
print_slow('Вы осматриваетесь. Ваши доспехи сломаны, покрыты багровыми каплями запекшейся крови.\nЧто же произошло? Сколько прошло времени? ')
print_slow('На ощупь в кармане вы находите единственную пригоршню сухаря. Еда.' )
prompt()

print('\n=== Дорога в никуда ===\n')

print_slow('Вы поднимаетесь и выходите на дорогу. Недалеко виден указатель с кривой надписью "Нильфгаард".')
print_slow('Название города кажется знакомым. Вы решаете направиться в указанном направлении.')
print_slow('Спустя несколько часов изнуряющей ходьбы, вы спотыкаетесь о металлический предмет.')
print_slow('— Мой меч!')
print_slow('На земле лежит ваш меч: эфес надломан, лезвие зазубрено. Несмотря на плачевное состояние, меч все ещё может пригодиться в бою.')
print_slow('Вы подбираете меч.')
print_slow('Вы продолжаете свой нелегкий путь, проходя сквозь поля и луга, минуя замшелые валуны вдоль каменистой дороги.')
print_slow('Вдруг, среди чистого поля, где, казалось, нет ни одной живой души, вы видите одинокого путника верхом на загнанной уставшей кляче.')
print_slow('Он скачет прямо вам навстречу. Среди тюков и мешков, что взвалены на лошадь, вы замечаете блестящий щит с необычным гербом.')
print_slow('— Куда путь держишь, бравый воин? — весело окликает вас путник.\n'
           '— В город, что зовут Нильфгаардом. Скажи, далеко ли еще до туда?')
print_slow("— О, Нильфгаард! — путник широко улыбается. — Да тут рукой подать! Всего около мили!")
print_slow("Он слезает с лошади, чтобы поправить поклажу. Щит теперь висит совсем без присмотра...")

print('Перед вами стоит выбор:\n'
           '1. Украсть щит, пока путник отвлекся.\n'
           '2. Поблагодарить за информацию и продолжить путь.')

choice = input('Что вы выберите?: ')

if choice == "1":
    if Knight.steal_the_shield(player):
        print_slow("Среди деревьев вы видите знакомый силуэт в черном плаще.")
        print_slow("Кажется, вам изрядно напекло голову.")
        karma += 1
        Dragon.attack_down(dragon)
        Dragon.crit_attack_down(dragon)
        Magician.attack_down(magician)
        Magician.crit_attack_down(magician)
        prompt()
    else:
        prompt()
else:
    print_slow("\n— Благодарю за информацию, — вежливо говорите вы.")
    print_slow(
        "— Не за что, рыцарь! — тот снова усаживается в седло. — Удачи в Нильфгаарде!")
    print_slow("Путник машет рукой и продолжает свой путь.")
    print_slow("Щит так и остаётся висеть на его лошади, сверкая на солнце.")
    print_slow("\nВы чувствуете, что поступили правильно, как подобает настоящему рыцарю.")
    prompt()

print('\n=== Пепелище ===\n')
print_slow('Спустя неопределенное время, вы видите на горизонте город, раскинувшийся у подножия гор.')
print_slow('Подойдя ближе, вы смотрите на то, что осталось от некогда величественного Нильфгаарда: обугленные скелеты домов.'
           ' Тишина, пахнущая гарью и смертью. \nЧто здесь произошло?')
print_slow('Побродив по останкам города вы наткаетесь на разрушенную кузницу. Там можно было бы раздобыть новые доспехи и меч. Вы заходите.')
print_slow("Внутри царит хаос. Среди разбросанных инструментов два тела.")
print_slow("Кузнец. Мёртв.")
print_slow("Рядом рыцарь в сияющих доспехах.")

print_slow('Он старался защитить кузнеца, но не сумел и погиб храброй смертью.\n'
           'Но от чего? От чего погибли эти невинные души?')
print_slow('Вы пристальней присматриваетесь к новым рыцарским доспехам.')
print('Перед вами стоит выбор:\n'
        '1. Забрать доспехи, осквернив тело павшего.\n'
        '2. Проявить уважение. Не брать доспехи.\n')

choice1 = input('Что вы выберите?: ')
if choice1 == '1':
    Dragon.attack_down(dragon)
    Dragon.crit_attack_down(dragon)
    Magician.attack_down(magician)
    Magician.crit_attack_down(magician)
    karma += 1
    print_slow('Вы сдираете доспехи с мертвого тела. Погибшему рыцарю они все равно уже не понадобятся.')
    print_slow('Вы разворачиваетесь, собравшись выйти из кузницы, как вдруг грудь прожигает чувтсво тревоги.')
    print_slow('Вы видите фигуру, закутанную в черный плащ.')
    print_slow('Она стоит недалеко от вас. Вы не видите ни глаз, ни лица, но чутвствуете на себе пристальный взгляд.')
    print_slow('Вы смотрите на тела кузнеца и рыцаря, затем - вновь переводите взгляд на фигуру.')
    print_slow('Там, где, только что, казалось, лежали подолы черного плаща, вновь виден голый пол кузницы.\n'
               'Она будто испарилась. Как исчезло и давящее чуство в груди.\n'
               'Показалось.')
else:
    print_slow('Вы оставляете доспехи нетронутыми. Пусть он упокоится с миром, исполнив свой долг.')

print_slow('Вы выходите из кузницы, продолжая бесцельное скитание по пустым улочкам Нильфгаарда.')
print_slow('В одном из полуразрушенных домов мы слышите шорох. Похоже на горох, рассыпающийся по полу.')
print('Перед вами стоит выбор:\n'
           '1. Проверить, что скрывается в темноте разрушенного дома.\n'
           '2. Обойти подозрительный дом стороной.')

choice2 = input('Что вы выберите?: ')
if choice2 == '1':
    print_slow('Вы заходите в дом и видите упитанную крысу. Заметив вас, животное скрывается в щелях стен.')
    print_slow('Ваш взгляд привлекает блестящий предмет. \n'
               'Меч!')
    print_slow('Кажется в доме когда-то жил бравый воин. Он оставил свой меч добровольно.')
    print_slow('Вы подбираете новый меч и выходите на улицу.')
    Knight.attack_up(player)
    Knight.crit_attack_up(player)
else:
    print_slow('Вы проходите мимо дома, где стихает подозрительный шорох.')

print_slow('\nСолнце закатилось за горизонт. Над городом нависли сумерки.\n'
           'Будто физически ощущается давление темноты и напряженное молчание Нильфгаарда.')
print_slow('Пустые улицы города приводят вас к старой башне, возвышающейся на окраине.\n'
           'Странно. Ее почти не задела катастрофа, настигнувшая город.')
prompt()

print('\n=== Старая башня ===\n')

print_slow('Вы заходите в башню. Судя по разноцветным склянкам и древним книгам, здесь когда-то жил маг.')
print_slow('Пройдя чуть дальше вы слышите слабый стон. В углу дальней комнаты, у потухшего камина, съежившись, сидит старик.\n'
           'Он не похож на мага.')
print_slow("— Еды... — хрипит он. — Дайте старику еды...")
print_slow("Вы вспоминаете про сухарь, найденный в кармане.")
print("Перед вами стоит выбор:\n"
        "1. Отдать еду.\n"
        "2. Не отдавать. Самому сгодится.")

choice3 = input('Что вы выберите?: ')
if choice3 == '1':
    print_slow('Вы отдаете старику зачерствевший сухарь. В его глазах вспыхивает благодарнасть.')
    print_slow('Может он знает, что произошло в городе? Стоит спросить.')
    print_slow('Как только вы собираетесь задать старику вопрос, он срывается с места, выбегает из башни и скрывается под покровом ночи, \n'
               'Вот тебе и благодарность...')
    Knight.food_out(player)
else:
    karma += 1
    print_slow('Вы отказываете старику.')
    print_slow("— Жаль... — шепчет старик, и его взгляд потухает. Вы прячете сухарь обратно.")
    print_slow('Отвернувшись от старика, вы снова видите ее...')
    print_slow('Тьма, льющаяся из-под капюшона черного плаща направлена прямо на вас. Чувство ужаса пронизывает все тело.')
    print_slow('Кто это? Почему молчит и лишь смотрит?')
    print_slow('Долго еще будет продолжаться эта пытка?')
    print_slow('Нужно положить этому конец!')
    print_slow('Вы устремляетесь к фигуре в черном плаще.')
    print_slow('Ваша рука почти касается темной ткани, как вдруг фигура бесследно исчезает. Растворяется в воздухе.')
    print_slow('Ну, в другой раз поговорим.')

print_slow('Обыскав башню, вы находите старый книжный шкаф, за которым скрывается тайная лестница, ведущая глубоко под землю.\n'
           'Кажется, маг, некогда обитавший в этой башне скрылся в сумраке потайного хода и не закрыл его за собой.')

print("Перед вами стоит выбор:\n"
        "1. Спуститься по темной лестнице.\n"
        "2. Не спускаться и покинуть башню.")

choice4 = input('Что вы выберите?: ')
if choice4 == '2':
    print_slow('Вы покидаете старую башню.')
    print_slow('Улицы заволокла непроглядная тьма. Сложно разглядеть что-то дальше собственного носа.')
    print_slow('Тело ломит от усталости. Нужно отдохнуть. \n'
               'Вы садитесь на землю и закрываете глаза. Сон окутывает вас.')
    print_slow('Вы больше не проснетесь. \n'
               '=== КОНЕЦ: ОБЪЯТИЯ ТЬМЫ ===')                             #1 концовка
    sys.exit()


print_slow('Вы спускаетесь. Впереди вы видите узкий коридор.')
print_slow('Бессчетное количество часов ходьбы приводят вас в ущелье.')
prompt()

print('\n=== Ущелье ===\n')

print_slow('Выглянув из-за отвесной скалы вы видите мага, стоящего спиной к вам. На нем черная потрепанная шляпа, из-под которой виднеются длинные волосы,\n'
           'покрывающие плечи, закутанные в старый коричневый плащ. Вы уверены, что не видели его раньше.')
print_slow('Напротив мага, нависая над ним, словно могучая скала, сидит дракон. Его чешуя отражает теплый свет факелов, разбросанных по стенам ущелья.')
print_slow('Они говорят о чем-то. Вы не в силах расслышать и слова.')
print_slow('Спустя некоторое время, вы видите, как маг начинает уходить, оставляя дракона среди широкого ущелья.')

if karma > 1:                  #путь тьмы
    print_slow('Вы продолжаете наблюдать за ним, как вдруг...')
    print_slow("Дракон медленно поворачивает свою громадную голову к вам. Его глаза горят адовым огнём.")
    print_slow("— Я чувствую тьму на тебе, рыцарь. Ты пришёл ко мне, не искупив вину. Ты ступил на путь тьмы.")
    print_slow("О чем он говорит? О какой вине идет речь?.")
    print_slow("Не проходит и несколько секунд, как он извергает пламя...")
    Character.fight(dragon, player)
    if Knight.low_hp_check(player):                            #рыцарь поражен
            print_slow("Вы не выдерживаете его атаки. Ваше тело покрыто многочисленными ожогами. Вы слабеете.")
            print_slow("Сквозь полузакрытые веки вы видите знакомую фигуру в черном плаще. Вы больше никогда ее не увидете, как не увидете больше ничего.")
            print_slow('=== КОНЕЦ: КАРА ЗА ГРЕХИ ===')                            #2 концовка
            sys.exit()
    else:
        print_slow("Вы возвышаетесь над мертвым телом огромного существа. Вы победили.")
        print_slow("Обернувшись, вы вновь видите до боли знакомую фигуру в плаще. На этот раз она сама направляется к вам. Медленно. Бесшумно.")
        print_slow("— Тебя поглотила тьма, — доносся еле слышным металлический голос, — ты стал бременем для этого мира.\n"
                   "Вы выжидаете. \n"
                   "— Ты и все рыцари Нильфгаарда подверглись чарам темного мага. Под его влиянием вы сожгли город и убили его жителей. \n"
                   "Вас вдруг поразили воспоминания жестокой бойни. Так поражает молния, так поражает самый острый клинок. Это правда. Все до единого слова.\n"
                   "— У тебя был шанс искупить свою вину, но ты отверг его, — голос фигуры в плаще по прежнему был спокойным.\n"
                   "— Идем со мной, — вдруг резко сказала фигура.\n"
                   "Вы не в силах сопротивляться и следуете за ней. В объятия темноты скалистых ущелий.")
        print_slow('=== КОНЕЦ: ВЕСТНИЦА ТЬМЫ ===')                                 #3 концовка
        sys.exit()

else:                                   #путь света
    print("Перед вами стоит выбор:\n"
          "1. Уйти из ущелья и не навлекать на себя беду в виде дракона.\n"
          "2. Выйти к дракону и принять бой, который заготовила судьба.")

    choice5 = input('Что вы выберите?: ')
    if choice5 == '2':
        print_slow('Вы решаете выйти к дракону.')
        print_slow("— Если бой с тобой — моя судьба, то я готов её принять!")
        print_slow("Дракон смотрит на вас без злобы.")
        print_slow("— Существа сами куют свою судьбу, дитя света. - отвечает он.")
        print_slow("— Что стало с городом неподалеку?")
        print_slow("— Поверь, ответ на этот вопрос не так прост, как ты думаешь.")
        print_slow("— Что же здесь сложного? Или ты скрываешь, что сам город и уничтожил.")
        print_slow("— Поверь, доблестный рыцарь, это не так.")
        print("Перед вами стоит выбор:\n"
              "1. Поверить дракону.\n"
              "2. Не верить дракону и напасть на него, отомстив за Нильфгаард.")

        choice6 = input('Что вы выберите?: ')
        if choice6 == '1':
            print_slow('Вы верите дракону и отступаете.')
            print_slow("— Мудрый выбор, — произносит Дракон, — не всякая встреча должна оканчиваться кровью.")
            print_slow("Вы уходите из ущелья, оставляя прошлое позади.")
            print_slow("Вы будете жить. Может быть, даже счастливо, в неведении.")
            print_slow("\n=== КОНЕЦ: НЕВЕДЕНИЕ — БЛАГО ===")
            sys.exit()                                              #4 концовка
        else:
            print_slow("Вы с криком бросаетесь в атаку. Дракон лишь вздыхает и обороняется.")
            Character.fight(player, dragon)
            if Knight.low_hp_check(player):
                print_slow("Хвост со страшной силой обрушивается на вас. Вы проиграли честный бой.")
                print_slow("\n=== КОНЕЦ: ЧЕСТНЫЙ БОЙ ===")
                sys.exit()
            else:
                print_slow("Вы находите слабое место и побеждаете. Дракон издыхает.")
                print_slow("— Я отомстил... за город... — вы тяжело дышите.")
                print_slow(f"— Браво! Браво, доблестный рыцарь, {hero_name}! — со стороны темных скал доносится ликующий голос мага.")
                print_slow("— Еще одна невинная душа, загубленная тобой! — чародей указывает на тяжелое тело дракона.")
                print_slow("Вы ничего не понимаете. Что здесь делает этот чудик?")
                print_slow('— Ты так ничего и не понял. Кровь на доспехах, сломаный меч...')
                print_slow("Маг продолжает:\n"
                           "— На твоих руках кровь жителей Нильфгаарда.\n"
                           "Вас вдруг поразили воспоминания жестокой бойни. Так поражает молния, так поражает самый острый клинок. Это правда. Все до единого слова.\n")
                print_slow('Вы падаете на колени. До конца дней вам суждено прожить с этим занием и неискупленным чувтсвом вины.')
                print_slow("\n=== КОНЕЦ: БРЕМЯ ВИНЫ ===")
                sys.exit()
    else:
        print_slow('Вы разворачиваетесь и делаете шаг, собравшись уходить из ущелья, \n'
                   'как вдруг слышите звонкий хруст сухой ветки, оказавшейся под вашими ногами.\n'
                   'Эхо скал разнесло звук по всему ущелью.')
        print_slow('Вы заметили, как взор мага устремился в вашу сторону.')
        print_slow("На лице мага мелькает удивление, сменяющееся холодной усмешкой.")
        print_slow("— Нежданный гость. Любопытно, сколько он подслушал... Дракон, прикончи его.")
        print_slow("Дракон вздрагивает. В его глазах вы видите борьбу — собственную волю и магическое принуждение.")
        print_slow("— Мне... жаль... — сиплый голос Дракона гремит в вашем сознании. — Я не властен над собой!")
        print_slow("Дракон с рёвом выдыхает пламя. Вы едва успеваете укрыться за скалой.")
        print_slow("Это не честный бой. Это казнь по приказу.")
        Character.fight(dragon, player)
        if Knight.low_hp_check(player):                    # рыцарь поражен
            print_slow("Уворачиваться бесполезно. Пламя настигает вас, опаляя доспехи и плоть.")
            print_slow("Вы падаете, чувствуя страшный жар. Ваше сознание угасает.")
            print_slow("Сквозь пелену боли вы видите, как Дракон, очнувшись от чар, с ужасом смотрит на то, что натворил.")
            print_slow("— Прости... — его голос в вашей голове тихий, как шелест листвы. — Ты погиб не напрасно...")
            print_slow("— Он... Маг... погубил город... Обещаю... он ответит... за нас обоих...")
            print_slow("Это знание приносит вам странное утешение. Вы погибаете, но ваша смерть не будет напрасной.")
            print_slow("\n=== КОНЕЦ: БЛАГОРОДНАЯ ЖЕРТВА ===")      # 5 концовка
            sys.exit()
        else:
            print_slow("Дракон с грохотом падает, из последних сил борясь с чарами.")
            print_slow("Вы подходите к поверженному исполину.")
            print_slow("— Не... держи... зла... — хрипит он. — Маг... это он... нас обоих... использовал...")
            print_slow("— Город... он погубил... Обещай... отомсти...")
            print_slow("Дракон испускает последний вздох. Теперь ваш путь ясен.")
            print_slow("Ты поворачиваешься к магу. Тот стоит, скрестив руки, с лицом, полным презрения.")
            print_slow("— Жалкий человек. Ты лишь пешка в моей игре. Но раз уж фигуры вышли из-под контроля...")
            Character.fight(player, magician)
            if Knight.low_hp_check(player):
                print_slow("Ты падаешь, чувствуя, как жизнь утекает в холодный камень.")
                print_slow("— Жалкий. Я создавал империи, а ты думал, что один рыцарь что-то изменит? — это последнее, что ты слышишь.")
                print_slow("\n=== КОНЕЦ: ПЕШКА В ЧУЖОЙ ИГРЕ ===")                   #6 концовка
                sys.exit()
            else:
                print_slow("— Н-невозможно... — маг падает на колени, а затем безжизненно распластывается на земле.")
                print_slow("Ты стоишь над телом поверженного врага. Город отомщен. Дракон и жертвы мага смогут упокоиться.")
                print_slow("Ты исполнил свой рыцарский долг. Возможно, теперь память вернётся, и раны начнут заживать.")
                print_slow("\n=== КОНЕЦ: ИСПОЛНЕННЫЙ ДОЛГ ===")                           #7 концовка
                sys.exit()
